# ThucTapWeb

./: pom.xml
src/main/java/Controller/: AccountForFb.java  ApplyCouponServlet.java  Constants.java  CouponServlet.java  LoginFacebookControll.java  LoginGoogleHandler.java  RestFb.java  UserGoogleDto.java  ad_addCusServlet.java  ad_addproServlet.java  ad_deleteCusServlet.java  ad_deleteproservlet.java  ad_editCusServlet.java  ad_editproServlet.java  addToCartServlet.java  cart.java  changePass.java  changePassServlet.java  checkLoginServlet.java  checkout.java  checkoutServlet.java  contact.java  enterCodeServerlet.java  forgotpassword.java  forgotpasswordServlet.java  index.java  index_adServlet.java  loadInforCusServlet.java  loadInforProServlet.java  login.java  loginServlet.java  logoutServlet.java  logsServlet.java  managerCusServlet.java  managerInvenServlet.java  managerProServlet.java  ordersServlet.java  processCategoryTab.java  register.java  registerServlet.java  (+9 more)
src/main/java/DAO/: CategoryDAO.java  CouponDAO.java  CustomerDao.java  DigitalDAO.java  InventoryDAO.java  InventoryTransactionDAO.java  LanguageDao.java  LogDao.java  OrderDAO.java  OrderDao.java  OrderDetailDAO.java  OrderLineDao.java  PaymentDAO.java  ProductDAO.java  ShippingAddressDAO.java  TransactionDAO.java
src/main/java/DBConnection/: JDBCUtil.java
src/main/java/Model/: Category.java  Coupon.java  Customer.java  Geo_API.java  ILog.java  IP2LocationAPI.java  Inventory.java  InventoryTransaction.java  LogEntry.java  LogLevel.java  Order.java  OrderDetail.java  OrderLine.java  Payment.java  Product.java  ShippingAddress.java  Transaction.java
src/main/java/util/: Email.java  MaHoa.java  UniqueStringGenerator.java
src/main/webapp/WEB-INF/: ManagerProduct.jsp  Orders.jsp  ad_editCustomer.jsp  ad_editproduct.jsp  cart.jsp  changePassword.jsp  checkout.jsp  contact.jsp  coupon.jsp  enterCode.jsp  forgotpassword.jsp  index.jsp  index_ad.jsp  login.jsp  managerCustomer.jsp  managerInventory.jsp  managerLog.jsp  orderDetails.jsp  register.jsp  shop.jsp  shopDetail.jsp  success.jsp  testimonial.jsp  thankyou.jsp  userOrders.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/includes_ad/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/vendors/js/: vendor.bundle.base.js
src/main/webapp/css/: style.css
src/main/webapp/js/: QRCode.js  main.js
